{
  "name": "Playwright (Linux/Ubuntu 24.04)",
  "image": "mcr.microsoft.com/playwright:v1.59.1-noble",
  "postCreateCommand": "npm ci",
  "remoteUser": "pwuser",
  "mounts": [
    "source=devcontainer_node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-playwright.playwright"
      ]
    }
  }
}
